# JavaMasterClass

./: pom.xml
src/: module-info.java
src/com/tb/linkedlists/playlist/: Album.java  Main.java  Song.java
tests/com/tb/linkedlists/playlist/: AlbumTest.java  SongTest.java
